{
  "name": "nate",
  "version": "1.0.0",
  "description": "A dating app to connect people with the same interests anonymously untill they choose otherwise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superstephan1/Project-Tech.git"
  },
  "author": "Stephan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superstephan1/Project-Tech/issues"
  },
  "homepage": "https://github.com/superstephan1/Project-Tech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^5.3.1",
    "cows": "^2.1.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.6",
    "slug": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.15.2"
  }
}
